quick_sort = fn(v, start, end) {
    if start + 1 >= end {
        return v
    }
    pivot = start
    for i = pivot + 1; i < end; i += 1 {
        if v[i] < v[pivot] {
            [v[pivot], v[i], v[pivot+1]] = [v[i], v[pivot+1], v[pivot]]
            pivot += 1
        }
    }
    quick_sort(v, start, pivot)
    quick_sort(v, pivot+1, end)
}

sort = fn(v) {
    quick_sort(v, 0, +v)
}

print("These numbers were sorted using quick sort:")
print(sort([935, 350, 195, 957, 90, 608, 181, 109, 743, 661, 601, 842, 857, 536, 640, 507, 855, 553, 412, 41]))
